# TestSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sampletestingapp/research/com/sampletest/: ApplicationTest.java  MainActivityTest.java  TestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sampletestingapp/research/com/sampletest/: App.java  EspressoIdlingResource.java  MainActivity.java  SecondaryActivity.java  SimpleIdlingResource.java
app/src/main/java/sampletestingapp/research/com/sampletest/adapter/: MyArrayAdapter.java
app/src/main/java/sampletestingapp/research/com/sampletest/di/component/: AppComponent.java  MainScreenPresenterComponent.java  SecondaryPresenterComponent.java
app/src/main/java/sampletestingapp/research/com/sampletest/di/module/: MainScreenPresenterModule.java  ModelsModule.java  OtherModule.java  SecondaryScreenPresenterModule.java
app/src/main/java/sampletestingapp/research/com/sampletest/mvp/model/: IMainScreenModel.java  ISecondaryScreenModel.java  MainScreenModel.java  SecondaryScreenModel.java
app/src/main/java/sampletestingapp/research/com/sampletest/mvp/presenter/: IMainScreenPresenter.java  ISecondaryScreenPresenter.java  MainScreenPresenter.java  SecondaryScreenPresenter.java
app/src/main/java/sampletestingapp/research/com/sampletest/mvp/view/: IMainScreenView.java  ISecondaryScreenView.java
app/src/main/java/sampletestingapp/research/com/sampletest/other/: Constants.java  Item.java  Storage.java
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sampletestingapp/research/com/sampletest/: BaseTest.java  ExampleUnitTest.java  TestApp.java  TestUtils.java
app/src/test/java/sampletestingapp/research/com/sampletest/di/component/: AppComponentTest.java
app/src/test/java/sampletestingapp/research/com/sampletest/di/module/: ModelsModuleTest.java  OtherModuleTest.java
app/src/test/java/sampletestingapp/research/com/sampletest/mvp/presenter/: MainScreenPresenterTest.java
